# React-chat

Server/ReactChat/: ReactChat.sln
Server/ReactChat/ReactChat.Application/: ReactChat.Application.csproj
Server/ReactChat/ReactChat.Data/: DBContext.cs  EFUnitOfWork.cs  MongoContext.cs  MongoDBSetting.cs  ReactChat.Data.csproj
Server/ReactChat/ReactChat.Data.EF/: BaseRepository.cs  ReactChat.Data.EF.csproj
Server/ReactChat/ReactChat.Data/Enities/Identity/: ApplicationRole.cs  ApplicationUser.cs
Server/ReactChat/ReactChat.Domain/: ReactChat.Domain.csproj
Server/ReactChat/ReactChat.Domain/Properties/: AssemblyInfo.cs
Server/ReactChat/ReactChat.EF/: Class1.cs  ReactChat.EF.csproj
Server/ReactChat/ReactChat.EF/Properties/: AssemblyInfo.cs
Server/ReactChat/ReactChat.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
Server/ReactChat/ReactChat.Infrastructure/SharedKernel/: BaseEnity.cs
Server/ReactChat/ReactChat.Utilities/: ReactChat.Utilities.csproj
Server/ReactChat/ReactChat.Utilities/Constants/: CommonConstant.cs
Server/ReactChat/ReactChat.Utilities/DTO/: GenericResult.cs  PagedResult.cs  PagedResultBase.cs
Server/ReactChat/ReactChat.Utilities/Helpers/: AuthenticationHelper.cs
Server/ReactChat/ReactChat.Utilities/Requests/: LoginEntity.cs  RegisterEntity.cs
Server/ReactChat/ReactChat.Utilities/Responses/: LoginResponse.cs  SignUpResponse.cs  UserDataResponse.cs
Server/ReactChat/ReactChat.Web/: Program.cs  ReactChat.Web.csproj  Startup.cs  appsettings.json
Server/ReactChat/ReactChat.Web/Controllers/: HomeController.cs  (+1 more)
(+3 files in other folders)
